[gd_scene load_steps=26 format=3 uid="uid://bqar487ru1xj2"]

[ext_resource type="Script" uid="uid://c5nnhix3ykp74" path="res://scripts/jugador.gd" id="1_lhlt4"]
[ext_resource type="Texture2D" uid="uid://4p1w083mg0or" path="res://assets/character/walk_v_h.png" id="2_lhlt4"]
[ext_resource type="Texture2D" uid="uid://dpvamdujt7en" path="res://assets/character/Death1.png" id="2_qimn5"]
[ext_resource type="Texture2D" uid="uid://bonabjenix7lk" path="res://assets/character/walk_diagonaly.png" id="3_28edd"]
[ext_resource type="Texture2D" uid="uid://btmxhysckqrqh" path="res://assets/character/Death2.png" id="3_xm55e"]
[ext_resource type="Texture2D" uid="uid://546hqps22rli" path="res://assets/weapons/3.png" id="7_qimqe"]
[ext_resource type="AudioStream" uid="uid://d2nfv4kvrkqbt" path="res://assets/sounds/blaster-103340.wav" id="8_qimqe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qimqe"]
atlas = ExtResource("2_qimn5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5m57"]
atlas = ExtResource("2_qimn5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lqtn"]
atlas = ExtResource("2_qimn5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_auomn"]
atlas = ExtResource("2_qimn5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdyqb"]
atlas = ExtResource("3_xm55e")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pedm"]
atlas = ExtResource("3_xm55e")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_juyrd"]
atlas = ExtResource("3_xm55e")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwdol"]
atlas = ExtResource("3_xm55e")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvqdk"]
atlas = ExtResource("2_lhlt4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uswos"]
atlas = ExtResource("2_lhlt4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kmpe"]
atlas = ExtResource("2_lhlt4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec3ha"]
atlas = ExtResource("2_lhlt4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn2h3"]
atlas = ExtResource("3_28edd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xan4"]
atlas = ExtResource("3_28edd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wyy4"]
atlas = ExtResource("3_28edd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncl1v"]
atlas = ExtResource("3_28edd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_b2nw0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qimqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5m57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lqtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auomn")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdyqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pedm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juyrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwdol")
}],
"loop": true,
"name": &"death_diagonally",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvqdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uswos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kmpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec3ha")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn2h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xan4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wyy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncl1v")
}],
"loop": true,
"name": &"walking_diagonally",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k64kw"]
size = Vector2(18, 18)

[node name="Jugador" type="CharacterBody2D"]
script = ExtResource("1_lhlt4")
dead = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b2nw0")
animation = &"walking"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_k64kw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Pivot" type="Node2D" parent="."]

[node name="Arma" type="Node2D" parent="Pivot"]

[node name="SpriteArma" type="Sprite2D" parent="Pivot/Arma"]
position = Vector2(32, 0)
rotation = -1.5708
scale = Vector2(0.623672, 0.668987)
texture = ExtResource("7_qimqe")
region_enabled = true
region_rect = Rect2(8, 8, 32, 32)

[node name="Sonido" type="AudioStreamPlayer2D" parent="Pivot/Arma"]
stream = ExtResource("8_qimqe")
