[gd_scene load_steps=14 format=3 uid="uid://bqar487ru1xj2"]

[ext_resource type="Script" uid="uid://csy10dfvy2n2f" path="res://scripts/jugador.gd" id="1_lhlt4"]
[ext_resource type="Texture2D" uid="uid://4p1w083mg0or" path="res://assets/character/walking sprites/walk_v_h.png" id="2_lhlt4"]
[ext_resource type="Texture2D" uid="uid://bonabjenix7lk" path="res://assets/character/walking sprites/walk_diagonaly.png" id="3_28edd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_28edd"]
atlas = ExtResource("2_lhlt4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k64kw"]
atlas = ExtResource("2_lhlt4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qimn5"]
atlas = ExtResource("2_lhlt4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gynwn"]
atlas = ExtResource("2_lhlt4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm55e"]
atlas = ExtResource("3_28edd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qimqe"]
atlas = ExtResource("3_28edd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5m57"]
atlas = ExtResource("3_28edd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lqtn"]
atlas = ExtResource("3_28edd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xm55e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28edd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k64kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qimn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gynwn")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm55e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qimqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5m57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lqtn")
}],
"loop": true,
"name": &"walking_diagonally",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k64kw"]
size = Vector2(18, 18)

[node name="Jugador" type="CharacterBody2D"]
script = ExtResource("1_lhlt4")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xm55e")
animation = &"walking_diagonally"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_k64kw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
