[gd_scene load_steps=4 format=3 uid="uid://be1bucqj814y3"]

[ext_resource type="Script" uid="uid://cjgtfkegkpc6f" path="res://scripts/proyectil.gd" id="1_w2e24"]
[ext_resource type="Texture2D" uid="uid://dby10rj7ajjkw" path="res://assets/weapons/Projectiles/1.png" id="2_w2e24"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w2e24"]

[node name="Proyectil" type="Area2D"]
scale = Vector2(0.508906, 0.514497)
script = ExtResource("1_w2e24")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_w2e24")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.503856, 0.516642)
shape = SubResource("CircleShape2D_w2e24")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
